

nav{

  background-color: #25364b;
}
nav p {
margin-left: 30px;
align-self: center;
font-size: 35px;
font-style: normal;
}

.information{
    height: 90px;
  background-color: ;
  padding: 0px 0px 0px 200px;
  margin: 0px 0px 0px 200px;
  display: flex;
  flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
.dropdown a {

  text-decoration: none;
  color: #fff;
}

ul.dropdown  {
list-style: none;
}
 ul li ul.dropdown li {
display: block;
padding: 2px;

}
ul li ul.dropdown  {
  width: 250px;
  color: #fff;
 background-color: #25364b;
 position: absolute;
 z-index: 999;
 display: none;
}
ul li a:hover {

}
ul li:hover ul.dropdown {
  display: block;

}

.dropdown li a:hover {
  color: #7799D8;
  margin: 0px 2px;

}


/* main */
main{
width: 100%;
height: 504px;
background-color: ;

}

/* enter your css here */

/* footer css*/
footer{
  background: #25364b;
  height: auto;
  display: flex;
  width: 100%;
  font-family: monospace;
  padding-top: 40px;
  color: #fff;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.footer-contact{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{

  font-size: 15px;
  text-transform: capitalize;


}
.footer-contact p {
  max-width: 500px;
  margin: 15px auto;
  line-height: 25px;
  font-size: 323px;
}

.footerHelp{

  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px 50px ;
  padding: 0px 20px ;
}
.footerHelp li {
  margin: 0 10px;
}
.footerHelp a {

  text-decoration: none;
  color: #fff;
}
.footerHelp a i {

  font-size: 1.1rem;
  transition: color .4s ease ;
}

.footerHelp a:hover  {

  color: #7799D8;
}
.footer-bottom{

  font-size: 14px;
  word-spacing: 2px;
  text-decoration: capitalize;

}
