<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira Condensed">

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <div class="nev">
        <img src="img/lo.png" alt="logo" name="lo">
        <h1>Registration System</h1>
      </div>
      </header>


      <main>
      <div class="conteiner">
        <div class="mainrow">





        </div>


      </div>
      </main>

      <!--Alert-->
      <div class="alert bg-secondary m-5">
        <div class="row">
          <div class="col-sm-1 d-flex"><img src="img/email.png" alt=""></div>
          <div class="col-sm-11"><p ><span style="color:#ffffff;font-weight:bold">Your are out registration period</span></p></div>
        </div>
      </div>

      <hr style="border: solid; color: black; width: 100%; text-align:center; "/>

      <!--Crads-->
      <div class="cards">
        <div class="row ">
          <div class="col ">
            <i class="fa fa-book" aria-hidden="true"></i>
            <p>Schedule</p>
          </div>
          <div class="col ">
            <i class="fa fa-code " aria-hidden="true"></i>
            <p>Trandcript</p>
          </div>
          <div class="col ">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <p>Academic Calendar</p>
          </div>
        </div>
      </div>
        <footer >

        <p>COpyriht 2023 .Registration System. All Right Reserved</p>

        </footer>
  </body>
</html>


<!--


-->
